<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <title>The Tasting Room by Wine Spectator</title>

    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
    </style>

    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

blockquote.right {
    margin-left: 0px !important;
    padding-left: 0px !important;
    text-indent: 0px !important;
    margin-right: 70px !important;
}
blockquote.left {
    margin-right: 0px !important;
    padding-right: 0px !important;
    text-indent: 0px !important;
}

.verdedesktop {
    text-align: center;
}   
.verdemobile {
    display: none;
}   
        /* Media Queries */
        @media screen and (max-width: 1000px) {

.verdedesktop {
    display: none;
}   
.verdemobile {
    display: inline;
    margin: auto 0;
}  
        blockquote.right {
    margin-right: 40px !important;
    margin-left: 40px !important;
}
blockquote.left {
    margin-right: 40px !important;
    margin-left: 40px !important;
}
        
            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            
			.intro{
				font-size: 13px !important;
				line-height: 16px !important;
			}
        }

    
    </style>
    </head>
    <body bgcolor="#e7e2d7" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e7e2d7" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
          <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Let wine country come to you!</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
           <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#e7e2d7" width="1000" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="images/tasting-room-header.png" width="1000" alt="" border="0" align="center" style="width: 100%; max-width: 1000px; height: auto;"><table width="80%" cellspacing="0" cellpadding="0" border="0"><tr><td><p><center><span style="font-family: 'Work Sans', sans-serif; font-weight: 600; color:#aa1f23; font-size: 20px;" class="intro">Let wine country come to you!</span><br>
<span style="font-family: 'Work Sans', sans-serif; font-weight: 400; color:#000000; font-size: 20px; line-height: 27px;" class="intro">This spring try delicious wines and educate your palate while learning from winery
experts in a virtual tasting experience or buying wines directly. Explore what these
	world-class wineries have to offer.</span></center></p></td></tr></table></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
           
			  
			<!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="1" style="max-width: 302px; border-color:#000000; margin-bottom: 30px !important; min-height: 465px;">
                        <tr>
                        <td height="448" align="center" valign="top" style="margin: 10px 0px; text-align: left; background-color:#ffffff;"><a href="https://stsupery.com/virtual"><img src="images/st-supery-logo.png" width="302" height="122" alt="St. Supéry" border="0" class="fluid"></a><br>
                          <a href="https://stsupery.com/virtual"><img src="images/st-supery-image.jpg" width="302" height="201" alt="St. Supéry" border="0" class="fluid" style="padding-bottom:8px;"></a><br><table width="90%" cellspacing="0" cellpadding="0" border="0"><tr>
                            <td><span style="font-family: 'Barlow Condensed', sans-serif; font-weight: 400; font-size: 12px; line-height: 16px;">St. Supéry brings Napa Valley to you with private virtual tastings for groups of any size. Or dive into the cellar and meet the winemaker on complimentary monthly virtual tastings and chef-led culinary demonstrations.</span></td></tr></table>
                        
							<p><center><a href="https://stsupery.com/virtual" style="font-family: 'Work Sans', sans-serif; font-weight: 600; color:#aa1f23; text-decoration:none;">VIEW WEBSITE ></a></center></p></td>
                      </tr>
                        
                      </table></td>
                    <td width="33.33%" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="1" style="max-width: 302px; border-color:#000000; margin-bottom: 30px !important; min-height: 465px;">
                        <tr>
                        <td align="center" valign="top" style="margin: 10px 0px; text-align: left; background-color:#ffffff;"><a href="https://www.redthreadwines.com"><img src="images/red-thread-logo.png" width="302" height="122" alt="Red Thread" border="0" class="fluid"></a><br>
                          <a href="https://www.redthreadwines.com"><img src="images/red-thread-image.jpg" width="302" height="201" alt="Red Thread" border="0" class="fluid" style="padding-bottom:8px;"></a><br><table width="90%" cellspacing="0" cellpadding="0" border="0"><tr><td><span style="font-family: 'Barlow Condensed', sans-serif; font-weight: 400; font-size: 12px; line-height: 16px;">Discover Napa's renowned Howell Mountain region and meet the owners that live and breathe its distinct <em>terroir</em>. During this intimate tasting, you'll explore an array of Red Thread's estate wines and by the final pour, you'll be family.</span></td></tr></table>
                        
						  <p><center><a href="https://www.redthreadwines.com" style="font-family: 'Work Sans', sans-serif; font-weight: 600; color:#aa1f23; text-decoration:none;">VIEW WEBSITE ></a></center></p></td>
                      </tr>
                        
                      </table></td>
                    <td width="33.33%" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="1" style="max-width: 302px; border-color:#000000; margin-bottom: 30px !important; min-height: 465px;">
                        <tr>
                        <td align="center" valign="top" style="margin: 10px 0px; text-align: left; background-color:#ffffff;"><a href="https://bouchaine.com/visit/virtual-wine-tastings/?utm_source=winemakesyouhappy.com&utm_medium=Redirect&utm_campaign=Ad"><img src="images/bouchaine-logo.png" width="302" height="122" alt="Bouchaine" border="0" class="fluid"></a><br>
                          <a href="https://bouchaine.com/visit/virtual-wine-tastings/?utm_source=winemakesyouhappy.com&utm_medium=Redirect&utm_campaign=Ad"><img src="images/bouchaine-image.jpg" width="302" height="201" alt="Bouchaine" border="0" class="fluid" style="padding-bottom:8px;"></a><br><table width="90%" cellspacing="0" cellpadding="0" border="0"><tr><td><span style="font-family: 'Barlow Condensed', sans-serif; font-weight: 400; font-size: 12px; line-height: 16px;">A Bouchaine virtual experience is the perfect antidote for quarantine fatigue. We'll ship our estate wines right to your door and treat you to a private virtual tasting and tour of our vineyards.</span></td></tr></table>
                        
							<p><center><a href="https://bouchaine.com/visit/virtual-wine-tastings/?utm_source=winemakesyouhappy.com&utm_medium=Redirect&utm_campaign=Ad" style="font-family: 'Work Sans', sans-serif; font-weight: 600; color:#aa1f23; text-decoration:none;">VIEW WEBSITE ></a></center></p></td>
                      </tr>
                        
                      </table></td>
                  </tr>
                  </table></td>
            </tr>
            <!-- Three Even Columns : END --> 
			  
	<!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="1" style="max-width: 302px; border-color:#000000; margin-bottom: 30px !important; min-height: 465px;">
                        <tr>
                        <td height="448" align="center" valign="top" style="margin: 10px 0px; text-align: left; background-color:#ffffff;"><a href="https://www.bookerwines.com/virtual-tasting"><img src="images/booker-logo.png" width="302" height="122" alt="Booker" border="0" class="fluid"></a><br>
                          <a href="https://www.bookerwines.com/virtual-tasting"><img src="images/booker-image.jpg" width="302" height="201" alt="Booker" border="0" class="fluid" style="padding-bottom:8px;"></a><br><table width="90%" cellspacing="0" cellpadding="0" border="0"><tr><td><span style="font-family: 'Barlow Condensed', sans-serif; font-weight: 400; font-size: 12px; line-height: 16px;">Gather your friends or family and let us bring wine tasting into the comfort of your home with a virtual landscape or by sending the Booker team direct to you!</span></td></tr></table>
                        
							<p><center><a href="https://www.bookerwines.com/virtual-tasting" style="font-family: 'Work Sans', sans-serif; font-weight: 600; color:#aa1f23; text-decoration:none;">VIEW WEBSITE ></a></center></p></td>
                      </tr>
                        
                      </table></td>
                    <td width="33.33%" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="1" style="max-width: 302px; border-color:#000000; margin-bottom: 30px !important; min-height: 465px;">
                        <tr>
                        <td align="center" valign="top" style="margin: 10px 0px; text-align: left; background-color:#ffffff;"><a href="https://www.roberthallwinery.com/Tasting-Room/Visit-Us"><img src="images/robert-hall-logo.png" width="302" height="122" alt="Robert Hall" border="0" class="fluid"></a><br>
                          <a href="https://www.roberthallwinery.com/Tasting-Room/Visit-Us"><img src="images/robert-hall-image.jpg" width="302" height="201" alt="Robert Hall" border="0" class="fluid" style="padding-bottom:8px;"></a><br><table width="90%" cellspacing="0" cellpadding="0" border="0"><tr><td><span style="font-family: 'Barlow Condensed', sans-serif; font-weight: 400; font-size: 12px; line-height: 16px;">Enjoy our new Wine & Food Pairing experience featuring five reserve wines with seasonal dishes created by our Chef Michael Learned. Savor it on our patio with panoramic vineyard views!</span></td></tr></table>
                        
						  <p><center><a href="https://www.roberthallwinery.com/Tasting-Room/Visit-Us" style="font-family: 'Work Sans', sans-serif; font-weight: 600; color:#aa1f23; text-decoration:none;">VIEW WEBSITE ></a></center></p></td>
                      </tr>
                        
                      </table></td>
                    <td width="33.33%" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="1" style="max-width: 302px; border-color:#000000; margin-bottom: 30px !important; min-height: 465px;">
                        <tr>
                        <td align="center" valign="top" style="margin: 10px 0px; text-align: left; background-color:#ffffff;"><a href="https://cliffamily.com/visit/virtual-wine-tasting-experiences/"><img src="images/clif-family-logo.png" width="302" height="122" alt="Clif Family" border="0" class="fluid"></a><br>
                          <a href="https://cliffamily.com/visit/virtual-wine-tasting-experiences/"><img src="images/clif-family-image.jpg" width="302" height="201" alt="Clif Family" border="0" class="fluid" style="padding-bottom:8px;"></a><br><table width="90%" cellspacing="0" cellpadding="0" border="0"><tr><td><span style="font-family: 'Barlow Condensed', sans-serif; font-weight: 400; font-size: 12px; line-height: 16px;">Experience the best of Napa Valley with a Clif Family Virtual Wine & Food pairing experience. Private virtual tastings are perfect for connecting with friends, family, colleagues, and business partners.</span></td></tr></table>
                        
							<p><center><a href="https://cliffamily.com/visit/virtual-wine-tasting-experiences/" style="font-family: 'Work Sans', sans-serif; font-weight: 600; color:#aa1f23; text-decoration:none;">VIEW WEBSITE ></a></center></p></td>
                      </tr>
                        
                      </table></td>
                  </tr>
                  </table></td>
            </tr>
            <!-- Three Even Columns : END -->
			   
			   <!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="1" style="max-width: 302px; border-color:#000000; margin-bottom: 30px !important; min-height: 465px;">
                        <tr>
                        <td height="448" align="center" valign="top" style="margin: 10px 0px; text-align: left; background-color:#ffffff;"><a href="https://shop.keevervineyards.com/Shop"><img src="images/keever-logo.png" width="302" height="122" alt="Keever" border="0" class="fluid"></a><br>
                          <a href="https://shop.keevervineyards.com/Shop"><img src="images/keever-image.jpg" width="302" height="201" alt="Keever" border="0" class="fluid" style="padding-bottom:8px;"></a><br><table width="90%" cellspacing="0" cellpadding="0" border="0"><tr><td><span style="font-family: 'Barlow Condensed', sans-serif; font-weight: 400; font-size: 12px; line-height: 16px;">Want Napa to come to you? Keever Vineyards is hosting Virtual Tastings: June: A Keever Sampler, July: Keever Cabernet Vertical: 2016 – 2018, August: Three Reds from 2017. Visit our website for details.</span></td></tr></table>
                        
							<p><center><a href="https://shop.keevervineyards.com/Shop" style="font-family: 'Work Sans', sans-serif; font-weight: 600; color:#aa1f23; text-decoration:none;">VIEW WEBSITE ></a></center></p></td>
                      </tr>
                        
                      </table></td>
                    <td width="33.33%" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="1" style="max-width: 302px; border-color:#000000; margin-bottom: 30px !important; min-height: 465px;">
                        <tr>
                        <td align="center" valign="top" style="margin: 10px 0px; text-align: left; background-color:#ffffff;"><a href="http://hertelendy.com"><img src="images/hertelendy-logo.png" width="302" height="122" alt="Hertelendy" border="0" class="fluid"></a><br>
                          <a href="http://hertelendy.com"><img src="images/hertelendy-image.jpg" width="302" height="201" alt="Hertelendy" border="0" class="fluid" style="padding-bottom:8px;"></a><br><table width="90%" cellspacing="0" cellpadding="0" border="0"><tr><td><span style="font-family: 'Barlow Condensed', sans-serif; font-weight: 400; font-size: 12px; line-height: 16px;">DISCLAIMER: OUR (99 PT RATED) WINES MAY JUST BLOW YOUR MIND!! Connect with us at <em>info@hertelendy.com</em> to virtually taste with winemaker Ralph Hertelendy and savor our complete "wineup" today!</span></td></tr></table>
                        
						  <p><center><a href="http://hertelendy.com" style="font-family: 'Work Sans', sans-serif; font-weight: 600; color:#aa1f23; text-decoration:none;">VIEW WEBSITE ></a></center></p></td>
                      </tr>
                        
                      </table></td>
                    <td width="33.33%" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="1" style="max-width: 302px; border-color:#000000; margin-bottom: 30px !important; min-height: 465px;">
                        <tr>
                        <td align="center" valign="top" style="margin: 10px 0px; text-align: left; background-color:#ffffff;"><a href="https://www.thevicewine.com/virtual-tastings"><img src="images/the-vice-logo.png" width="302" height="122" alt="The Vice" border="0" class="fluid"></a><br>
                          <a href="https://www.thevicewine.com/virtual-tastings"><img src="images/the-vice-image.jpg" width="302" height="201" alt="The Vice" border="0" class="fluid" style="padding-bottom:8px;"></a><br><table width="90%" cellspacing="0" cellpadding="0" border="0"><tr><td><span style="font-family: 'Barlow Condensed', sans-serif; font-weight: 400; font-size: 12px; line-height: 16px;">Bring Napa Valley to your home with our virtual wine tastings! Follow along with our Winemakers as we taste and observe some of our favorite Vices.</span></td></tr></table>
                        
							<p><center><a href="https://www.thevicewine.com/virtual-tastings" style="font-family: 'Work Sans', sans-serif; font-weight: 600; color:#aa1f23; text-decoration:none;">VIEW WEBSITE ></a></center></p></td>
                      </tr>
                        
                      </table></td>
                  </tr>
                  </table></td>
            </tr>
            <!-- Three Even Columns : END -->
			   
			   <!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="1" style="max-width: 302px; border-color:#000000; margin-bottom: 30px !important; min-height: 465px;">
                        <tr>
                        <td height="448" align="center" valign="top" style="margin: 10px 0px; text-align: left; background-color:#ffffff;"><a href="https://www.winespectatortastings.com"><img src="images/wine-spectator-logo.png" width="302" height="122" alt="Wine Spectator" border="0" class="fluid"></a><br>
                          <a href="https://www.winespectatortastings.com"><img src="images/wine-spectator-image.jpg" width="302" height="201" alt="Wine Spectator" border="0" class="fluid" style="padding-bottom:8px;"></a><br><table width="90%" cellspacing="0" cellpadding="0" border="0"><tr><td><span style="font-family: 'Barlow Condensed', sans-serif; font-weight: 400; font-size: 12px; line-height: 16px;">Take part in a selection of virtual tastings from top wineries along with <em>Wine Spectator</em> Grand Award–winning sommeliers. These thematic two-bottle tastings are social, fun, educational, and available to you any time.</span></td></tr></table>
                        
							<p><center><a href="https://www.winespectatortastings.com" style="font-family: 'Work Sans', sans-serif; font-weight: 600; color:#aa1f23; text-decoration:none;">VIEW WEBSITE ></a></center></p></td>
                      </tr>
                        
                      </table></td>
                    <td width="33.33%" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="1" style="max-width: 302px; border-color:#000000; margin-bottom: 30px !important; min-height: 465px;">
                        <tr>
                        <td align="center" valign="top" style="margin: 10px 0px; text-align: left; background-color:#ffffff;"><a href="http://www.originscollectionwines.com"><img src="images/origins-logo.png" width="302" height="122" alt="Origins Collection" border="0" class="fluid"></a><br>
                          <a href="http://www.originscollectionwines.com"><img src="images/origins-image.jpg" width="302" height="201" alt="Origins Collection" border="0" class="fluid" style="padding-bottom:8px;"></a><br><table width="90%" cellspacing="0" cellpadding="0" border="0"><tr>
                            <td><span style="font-family: 'Barlow Condensed', sans-serif; font-weight: 400; font-size: 12px; line-height: 16px;">The Origins Collection, sourced from Chile, Argentina and California, unites the extraordinary history and acclaimed South American wines of Viña Concha y Toro with Fetzer Vineyards' half-century of visionary leadership in sustainable winegrowing.</span></td></tr></table>
                        
						  <p><center><a href="http://www.originscollectionwines.com" style="font-family: 'Work Sans', sans-serif; font-weight: 600; color:#aa1f23; text-decoration:none;">VIEW WEBSITE ></a></center></p></td>
                      </tr>
                        
                      </table></td>
                    <td width="33.33%" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="1" style="max-width: 302px; border-color:#000000; margin-bottom: 30px !important; min-height: 465px;">
                        <tr>
                        <td align="center" valign="top" style="margin: 10px 0px; text-align: left; background-color:#ffffff;"><a href="https://www.brookswine.com/experiences/virtual-wine-tasting/"><img src="images/brooks-logo.png" width="302" height="122" alt="Brooks" border="0" class="fluid"></a><br>
                          <a href="https://www.brookswine.com/experiences/virtual-wine-tasting/"><img src="images/brooks-image.jpg" width="302" height="201" alt="Brooks" border="0" class="fluid" style="padding-bottom:8px;"></a><br><table width="90%" cellspacing="0" cellpadding="0" border="0"><tr><td><span style="font-family: 'Barlow Condensed', sans-serif; font-weight: 400; font-size: 12px; line-height: 16px;">Virtual tastings with an impact! Brooks is a 22-year-old Willamette Valley winery, famed for its Riesling and Pinot Noir. It is the only winery in the US that is Certified Biodynamic, a Certified B Corporation and a Member of 1% For The Planet.</span></td></tr></table>
                        
							<p><center><a href="https://www.brookswine.com/experiences/virtual-wine-tasting/" style="font-family: 'Work Sans', sans-serif; font-weight: 600; color:#aa1f23; text-decoration:none;">VIEW WEBSITE ></a></center></p></td>
                      </tr>
                        
                      </table></td>
                  </tr>
                  </table></td>
            </tr>
            <!-- Three Even Columns : END -->
			   
                       <!-- Footer : BEGIN -->
            <tr>
                <td class="full-width-image"><table width="90%" cellspacing="0" cellpadding="0" border="0"><tr><td><p><center>
                  <p><span style="font-family: 'Work Sans', sans-serif; font-weight: 600; color:#000000; font-size: 15px; line-height: 20px;">To advertise your Virtual Tasting or Tasting Room Experiences in future issues of Wine Spectator, contact:</span><br>
                    <span style="font-family: 'Work Sans', sans-serif; font-weight: 400; color:#000000; font-size: 15px; line-height: 20px;"><strong>Cheryl Lewis</strong>&nbsp;&nbsp;&nbsp; • &nbsp;&nbsp;&nbsp;&nbsp;<em>VP, West Coast Ad Director</em>&nbsp;&nbsp;&nbsp; • &nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:clewis@mshanken.com" style="color:#000000; text-decoration: none;">clewis@mshanken.com</a></span></p>
                  <p><center>
                    <p><img src="images/rule.png" width="70%" alt="" border="0" class="fluid1" style="padding-bottom:8px;"></p>
                    <p><center><span style="font-family: 'Barlow Condensed', sans-serif; font-weight: 400; font-size: 15px; line-height: 16px;">© Copyright 2021 Wine Spectator. All rights reserved.</span></center></p>
                    <p>&nbsp;</p>
                  </center></p>
                </center></p></td></tr></table></td>
            </tr>
            <!-- Footer : END --> 
			   
          </table>            
            
          </center></td>
      </tr>
    </table>
</body>
</html>
